status = {"status":"spacetraders is currently online and available to play"}

token = {"token":"e7eb1daa-c53d-4100-90f5-0585c25015c7","user":{"username":"ikos7890test60","credits":0,"ships":[],"loans":[]}}

user1 = {"user":{"username":"ikos7890test60","shipCount":0,"structureCount":0,"joinedAt":"2022-04-22T00:08:21.143Z","credits":0}}

loans = {"loans":[{"type":"STARTUP","amount":200000,"rate":40,"termInDays":2,"collateralRequired":false}]}

myloans = {"credits":200000,"loan":{"id":"cl29ocjhf39917215s62kizct6h","due":"2022-04-24T00:08:22.178Z","repaymentAmount":280000,"status":"CURRENT","type":"STARTUP"}}

activeLoan = {"loans":[{"id":"cl29ocjhf39917215s62kizct6h","due":"2022-04-24T00:08:22.178Z","repaymentAmount":280000,"status":"CURRENT","type":"STARTUP"}]}

shipListings = {"shipListings":[{"type":"JW-MK-I","class":"MK-I","maxCargo":50,"loadingSpeed":25,"speed":1,"manufacturer":"Jackshaw","plating":5,"weapons":5,"purchaseLocations":[{"system":"OE","location":"OE-PM-TR","price":21125}]},{"type":"JW-MK-II","class":"MK-II","maxCargo":100,"loadingSpeed":25,"speed":2,"manufacturer":"Jackshaw","plating":10,"weapons":10,"purchaseLocations":[{"system":"OE","location":"OE-PM-TR","price":83300}]},{"type":"GR-MK-I","class":"MK-I","maxCargo":100,"loadingSpeed":100,"speed":1,"manufacturer":"Gravager","plating":10,"weapons":5,"purchaseLocations":[{"system":"OE","location":"OE-PM-TR","price":42650}]},{"type":"ZA-MK-II","class":"MK-II","maxCargo":100,"loadingSpeed":100,"speed":2,"manufacturer":"Zetra","plating":5,"weapons":5,"purchaseLocations":[{"system":"OE","location":"OE-PM-TR","price":72700},{"system":"OE","location":"OE-UC-OB","price":72700}]},{"type":"ZA-MK-III","class":"MK-III","maxCargo":300,"loadingSpeed":100,"speed":2,"manufacturer":"Zetra","plating":10,"weapons":10,"purchaseLocations":[{"system":"OE","location":"OE-PM-TR","price":213900},{"system":"OE","location":"OE-UC-OB","price":213900}]},{"type":"EM-MK-I","class":"MK-I","maxCargo":50,"loadingSpeed":25,"speed":2,"manufacturer":"Electrum","plating":5,"weapons":10,"purchaseLocations":[{"system":"OE","location":"OE-PM-TR","price":37750}]},{"type":"HM-MK-I","class":"MK-I","maxCargo":50,"loadingSpeed":25,"speed":3,"manufacturer":"Hermes","plating":20,"weapons":5,"purchaseLocations":[{"system":"OE","location":"OE-PM-TR","price":57525}]},{"type":"GR-MK-II","class":"MK-II","maxCargo":300,"loadingSpeed":500,"speed":1,"manufacturer":"Gravager","plating":10,"weapons":5,"purchaseLocations":[{"system":"OE","location":"OE-UC-AD","price":125550},{"system":"OE","location":"OE-NY","price":125550}]},{"type":"GR-MK-III","class":"MK-III","maxCargo":500,"loadingSpeed":500,"speed":1,"manufacturer":"Gravager","plating":10,"weapons":10,"purchaseLocations":[{"system":"OE","location":"OE-UC-AD","price":203210},{"system":"OE","location":"OE-NY","price":203210}]},{"type":"HM-MK-III","class":"MK-III","maxCargo":300,"loadingSpeed":100,"speed":4,"manufacturer":"Hermes","plating":20,"weapons":5,"purchaseLocations":[{"system":"OE","location":"OE-UC-AD","price":445200}]},{"type":"TD-MK-I","class":"MK-I","maxCargo":3000,"loadingSpeed":1000,"speed":2,"manufacturer":"Tiddalik","plating":10,"weapons":5,"restrictedGoods":["FUEL"],"purchaseLocations":[{"system":"OE","location":"OE-UC-AD","price":473600}]}]}

buyShip = {"credits":178875,"ship":{"id":"cl29ockb839934015s6krecjesv","location":"OE-PM-TR","x":-20,"y":5,"cargo":[],"spaceAvailable":50,"type":"JW-MK-I","class":"MK-I","maxCargo":50,"loadingSpeed":25,"speed":1,"manufacturer":"Jackshaw","plating":5,"weapons":5}}

myShips = {"ships":[{"id":"cl29ockb839934015s6krecjesv","location":"OE-PM-TR","x":-20,"y":5,"cargo":[],"spaceAvailable":50,"type":"JW-MK-I","class":"MK-I","maxCargo":50,"loadingSpeed":25,"speed":1,"manufacturer":"Jackshaw","plating":5,"weapons":5}]}

purchase = {"credits":178815,"order":{"good":"FUEL","quantity":20,"pricePerUnit":3,"total":60},"ship":{"id":"cl29ockb839934015s6krecjesv","location":"OE-PM-TR","x":-20,"y":5,"cargo":[{"good":"FUEL","quantity":20,"totalVolume":20}],"spaceAvailable":30,"type":"JW-MK-I","class":"MK-I","maxCargo":50,"loadingSpeed":25,"speed":1,"manufacturer":"Jackshaw","plating":5,"weapons":5}}

marketPlace = {"marketplace":[{"symbol":"METALS","volumePerUnit":1,"pricePerUnit":3,"spread":1,"purchasePricePerUnit":4,"sellPricePerUnit":2,"quantityAvailable":92281},{"symbol":"CONSTRUCTION_MATERIALS","volumePerUnit":1,"pricePerUnit":138,"spread":3,"purchasePricePerUnit":141,"sellPricePerUnit":135,"quantityAvailable":1329},{"symbol":"FUSION_REACTORS","volumePerUnit":6,"pricePerUnit":20398,"spread":197,"purchasePricePerUnit":20595,"sellPricePerUnit":20201,"quantityAvailable":18},{"symbol":"FUEL","volumePerUnit":1,"pricePerUnit":2,"spread":1,"purchasePricePerUnit":3,"sellPricePerUnit":1,"quantityAvailable":87152}]}

purchase = {"credits":178775,"order":{"good":"METALS","quantity":10,"pricePerUnit":4,"total":40},"ship":{"id":"cl29ockb839934015s6krecjesv","location":"OE-PM-TR","x":-20,"y":5,"cargo":[{"good":"FUEL","quantity":20,"totalVolume":20},{"good":"METALS","quantity":10,"totalVolume":10}],"spaceAvailable":20,"type":"JW-MK-I","class":"MK-I","maxCargo":50,"loadingSpeed":25,"speed":1,"manufacturer":"Jackshaw","plating":5,"weapons":5}}

locations = {"locations":[{"symbol":"OE-PM","type":"PLANET","name":"Prime","x":-19,"y":3,"allowsConstruction":false,"traits":["METAL_ORES","SOME_NATURAL_CHEMICALS"]},{"symbol":"OE-PM-TR","type":"MOON","name":"Tritus","x":-20,"y":5,"allowsConstruction":false,"traits":["NATURAL_CHEMICALS"]},{"symbol":"OE-CR","type":"PLANET","name":"Carth","x":4,"y":-13,"allowsConstruction":false,"traits":["METAL_ORES","NATURAL_CHEMICALS","ABUNDANT_RARE_METAL_ORES","ABUNDANT_TECHNOLOGICAL_RUINS"]},{"symbol":"OE-KO","type":"PLANET","name":"Koria","x":-49,"y":1,"allowsConstruction":false,"traits":["SOME_NATURAL_CHEMICALS","SOME_RARE_METAL_ORES"]},{"symbol":"OE-UC","type":"PLANET","name":"Ucarro","x":-17,"y":-72,"allowsConstruction":false,"traits":["SOME_METAL_ORES","ARABLE_LAND"]},{"symbol":"OE-UC-AD","type":"MOON","name":"Ado","x":-15,"y":-73,"allowsConstruction":false,"traits":["SOME_METAL_ORES","SOME_RARE_METAL_ORES","TECHNOLOGICAL_RUINS"]},{"symbol":"OE-UC-OB","type":"MOON","name":"Obo","x":-17,"y":-74,"allowsConstruction":false,"traits":["SOME_METAL_ORES","NATURAL_CHEMICALS","SOME_TECHNOLOGICAL_RUINS"]},{"symbol":"OE-NY","type":"ASTEROID","name":"Nyon","x":43,"y":-46,"allowsConstruction":true,"traits":["SOME_NATURAL_CHEMICALS","RARE_METAL_ORES"]},{"symbol":"OE-BO","type":"GAS_GIANT","name":"Bo","x":-59,"y":60,"allowsConstruction":true,"traits":["SOME_HELIUM_3","TECHNOLOGICAL_RUINS"]},{"symbol":"OE-W-XV","type":"WORMHOLE","name":"Wormhole","x":5,"y":-101,"allowsConstruction":false,"traits":[],"messages":["Extensive research has revealed a partially functioning warp gate harnessing the power of an unstable but traversable wormhole.","The scientific community has determined a means of stabilizing the ancient structure.","Enter at your own risk.","GET https://api.spacetraders.io/locations/OE-W-XV/structures","POST https://api.spacetraders.io/structures/:structureId/deposit shipId=:shipId good=:goodSymbol quantity=:quantity","POST https://api.spacetraders.io/my/warp-jumps shipId=:shipId"]}]}

flightPlan = {"flightPlan":{"id":"cl29ocmzu39990415s66zv80cy9","shipId":"cl29ockb839934015s6krecjesv","createdAt":"2022-04-22T00:08:26.730Z","arrivesAt":"2022-04-22T00:09:02.681Z","destination":"OE-PM","departure":"OE-PM-TR","distance":2,"fuelConsumed":1,"fuelRemaining":19,"terminatedAt":null,"timeRemainingInSeconds":35}}

flightPlan = {"flightPlan":{"id":"cl29ocmzu39990415s66zv80cy9","shipId":"cl29ockb839934015s6krecjesv","createdAt":"2022-04-22T00:08:26.730Z","arrivesAt":"2022-04-22T00:09:02.681Z","destination":"OE-PM","departure":"OE-PM-TR","distance":2,"fuelConsumed":1,"fuelRemaining":19,"terminatedAt":"2022-04-22T00:08:57.829Z","timeRemainingInSeconds":0}}

soldMetals = {"credits":179185,"order":{"good":"METALS","quantity":10,"pricePerUnit":41,"total":410},"ship":{"id":"cl29ockb839934015s6krecjesv","location":"OE-PM","x":-19,"y":3,"cargo":[{"good":"FUEL","quantity":19,"totalVolume":19}],"spaceAvailable":31,"type":"JW-MK-I","class":"MK-I","maxCargo":50,"loadingSpeed":25,"speed":1,"manufacturer":"Jackshaw","plating":5,"weapons":5}}

